{
  "name": "sysknife-shell",
  "private": true,
  "version": "0.2.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@vitest/coverage-v8": "^4.1.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.4"
  }
}
